<!DOCTYPE html>
<html>
<div id='ok'>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/ibs/jquery/3.3.1/jquery.min.js"></script>
<title>Our Genuis Hour Webpage!</title>
<link rel="stylesheet" href=style.css type"text/css"
</head>
</div>
<body>
<div id='top'>
<h1><strong><em>Our Genius Hour Webpage!</h1>
</div>
<div id='hi'>
<h2><em>About the creators</em></h2>
<p><em>Akhil Gajawada, Chris Yan, and Howard Hsiao</em></p>
<p>This is a webpage that we created as part of our Genius Hour project. We are in fourth grade currently at Clara Barton Elementary School. We are between 9 and 10 years old, and we live in California. This the first webpage we made, and this has been a good learning experience for us because we never used coding languages like these before until now. </p>
<p> This website will just be about how to make make a website but at one point we will talk about <div id'gaming'>
the positive effects of gaming.
</div>
Let's first talk about what you need to make a website.</p>
<h1><strong><em>What you need</em>:</h1>
<ul>
<li>Knowledge of Html and JavaScript(CSS too if you wanted to do color)</li>
<li>A PC or MacBook(Windows is what we used)</li>
<li>A text editor(We used notepad)
</ul>
</div>
<div id='main'>
<main>
<h1>What is html</h1>
<p>Html is the coding language used for <strong>every</strong> website or webpage. It stands for Hypertext Markup Language, and it tells how the text is supposed to be organized, what text to put, what pictures to put, and if you also use CSS(Another language for webpages/websites), what colors to put. Putting links is something html can do too. Html is based on small text codes that are called tags. It uses brackets that are pointed, which you probably think of as "greater then" and "less then" signs. Some examples of websites that use html are Yahoo Finance, Google, Scratch, and a whole lot more!
<h1>Below is the image of my code:</h1>
<div id='image'>
<img src="html.jpeg"alt="Html">
</div>
</main>
</div>
<div id='github'>
<h1>The positive Effects of Gaming.</h1>
<p>Most people think that video games rot your brains. But did you know that they have positive effects too?  Playing on a screen can teach you many useful skills. This article will teach you all about the benefits of video games.
First, some games have problems you must solve. Minecraft and Lego Fortnite have problems where at night time  you must fight enemies will come and you have to build shelter. Games like these are usually the games that can teach you skills to use in the the future and they can also teach you about survival when you're in danger, while still being fun to play. 
Next, video games can help memory growth.they can help you increase your memory because
</p>
</div>
<div id='bye'>
<h1><strong><em>What is a Text Editor?</strong></em></h1>
<p>A text editor is a computer program that let's people create and edit text files. They don't have to be for coding though. You can use it to type essays or take notes too. In this case, we used the text editor for coding a website. Some examples are Notepad, Notepad++, Atom, and more! There are two types of text, plain text and rich text. Plain text is not formatted, and it is usually what you use if your just putting notes, while rich text is formatted, and has options like "bolded words, italics, colors, underlining, and diverse text structures." Html is plain text. So if you were making a webpage, you would change the format to plain text. This is mostly a problem if you use TextEdit on a Mac computer.</p>
</div>
<div id='ohio'>
<h1>What is CSS?</h1>
<p>CSS stands for Cascading Style Sheets, and it is the coding language used to enhance a website. If Html was the building blocks of a house, CSS would be the paint, furniture, and materials. In order to code CSS, you need a separate file called a spreadsheet. You're probably seeing colors in here right now. If you are, that is all from CSS. CSS can also be used for another website coding language called XML and much more. One fact about CSS is that CSS was actually invented by the World Wide Web Consortium after Html was made to solve the problem of large development of websites taking a lot of time to make color for and being really expensive. After that, CSS removed style formatting from html. One example of CSS is</p>
<div id='mainimage'>
<img src="CSS.jpg"alt="CSS">
</div>
<div id='bro'>
<button type="button" onclick="document.write(1 + 1)">Click to know what 1 + 1 is</button>
</div>
<p>As you can see in the image, CSS uses brackets that are shaped like an archer's bow.</p>
</div>
</div>
<div id='when'
<h1>Here is an example of my website in an iframe tag.</h1>
</div>
<iframe src="file:///C:/Users/miriy/Downloads/my_website/index.html" width="1532" height="1321"></iframe>
</body>
<script>
var age=window.prompt("WHAT IS UR AGE!!!");
if(isNaN(age)) {
window.alert("DO U NOT KNOW WHAT AGE IS TYPE AN ACTUAL NUMBER!!!");
}
if(age>50) {
window.alert("u so old haha!");
}else{
window.alert("k");
}
</script>
<style>
#gaming
{
text-decoration: underline;
}
#github
{
z-index: 1;
min-height: 50px;
opacity: 1;
background: linear-gradient(red, rgba(233, 26, 26, 0.504), aqua );
border-radius: 10px;
box-shadow: 2px 2px 8px gray;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1
{
z-index:1;
border-width:8px;
border-color:#387012;
border-style:groove;
background: linear-gradient(red, rgba(233, 26, 26, 0.504), aqua );
font-family: "Monoton", sans-serif;
font-weight: 400;
font-style: normal;        
text-shadow: 8px 8px 0px lightgray;
animation-name: change color;
}
title
{
text-shadow: 8px 8px 0px lightgrey;
text-decoration: dotted;
text-decoration-line: overline;
text-decoration-color: #c61535;
text-transform: none;
}
img
{
border: 5px ridge #387012; 
border: 5px ridge #387012;
transition: width 2s;
transition: height 2s;
transition: transform 2s;  
}
#image
{
z-index: -1;
border: 5px ridge #387012;
width: 297px;
height: 170px;
transition: width 2s;
transition: height 2s;
}
#image:hover
{
width: 1097px;
height: 524px;
}
img:hover
{
    width: 1897px;
     height: 524px;
     transform: rotate(360deg); 
}
#mainimage:hover
{
width: 0px;
height: 0px;
}
#when
{
margin-top: 600px;
border-color:#387012;
border-style:groove;
background: linear-gradient(red, rgba(233, 26, 26, 0.504), aqua );
font-family: "Monoton", sans-serif;
font-weight: 400;
font-size: 2em;
margin-block-end: 0.67em;
unicode-bidi: isolate;
font-style: normal;        
text-shadow: 8px 8px 0px lightgray;
}
iframe
{
width: 696px;
height: 444px;
}
body
{
background-image: url("background.jpg");
font-family: "Shadows Into Light", cursive;
font-weight: 400;
font-style: normal;  
}
#mainimage
{
border: 5px ridge #387012 ;
float :left;
overflow:visible;
max-width: 5%;
border-radius: 25px 100px;
margin-top: 100px;
width: 500px;
height: 595px;
}
#top p
{
background: linear-gradient(purple, gold, white );
font-size: 6vmin;
display:inline-block;
margin-top:4%;
margin-left:2%;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#main
{
min-height: 50px;
width: 95%;
background: linear-gradient(purple, gold, white );
border-radius: 25px;
margin-left: 2.5%;
margin-top: 6%;
box-shadow: 2px 2px 8px gray;
}
#hi
{
#hi:first-letter
{font-size: 12vmin;}
min-height: 50px;
opacity: 1;
width: 95%;
background: linear-gradient(red, rgba(233, 26, 26, 0.504), aqua );
border-radius: 25px;
margin-left: 2.5%;
margin-top: 6%;
box-shadow: 2px 2px 8px gray;
}
#bye
{
min-height: 50px;
width: 95%;
background: linear-gradient(silver, gold, brown);
border-radius: 25px;
margin-left: 2.5%;
margin-top: 6%;
box-shadow: 2px 2px 8px gray;
}
#bye
{
width: 95%;
background: linear-gradient(red, rgba(233, 26, 26, 0.504), aqua );
border-radius: 25px;
margin-left: 2.5%;
margin-top: 6%;
box-shadow: 2px 2px 8px gray;
}
#ohio
{
min-height: 50px;
width: 95%;
border-radius: 25px;
margin-left: 2.5%;
margin-top: 6%;
box-shadow: 2px 2px 8px gray;
opacity: 1;
background: linear-gradient(red, rgba(233, 26, 26, 0.504), aqua );
}
#bro
{
background-color: gold;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: oblique;
font-weight: 100;
size: 32cap;
}
</style>
</html>
